<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="7.*" />
    <PackageReference Include="Pulumi.Awsx" Version="1.*" />
    <PackageReference Include="Pulumi.AwsApiGateway" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webhook_nest.api\webhook_nest.api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ApiGateway\" />
  </ItemGroup>

</Project>
