# webhook-nest

./: .gitattributes  .gitignore  README.md
.github/workflows/: build-backend.yml  build-frontend.yml  release-staging-backend.yml  release-staging-frontend.yml
backend/: webhook-nest.sln
backend/webhook_nest.api/: LambdaEntryPoint.cs  Program.cs  appsettings.json  webhook_nest.api.csproj  webhook_nest.api.http
backend/webhook_nest.api/Controllers/: WebHookController.cs
backend/webhook_nest.api/Interfaces/: IHook.cs  IWebHook.cs
backend/webhook_nest.api/Models/: Payload.cs
backend/webhook_nest.api/Properties/: launchSettings.json
backend/webhook_nest.api/Repository/: HookRepositoryUsingDynamodb.cs
backend/webhook_nest.api/Services/: WebHookService.cs
backend/webhook_nest.api/Shared/: Utils.cs
backend/webhook_nest.main/: Program.cs  Pulumi.staging.yaml  Pulumi.yaml  webhook_nest.main.csproj  webhook_nest.main.sln
backend/webhook_nest.main/Infrastructure/ApiGateway/: ApiGateway.cs
backend/webhook_nest.main/Infrastructure/Database/: DynamoDB.cs
backend/webhook_nest.main/Infrastructure/Lambda/LambdaBuilder/: Lambda.cs
backend/webhook_nest.main/Infrastructure/Lambda/LambdaPackager/: LambdaPackager.cs
backend/webhook_nest.main/Infrastructure/RolesAndPolicies/: RolesAndPolicies.cs
backend/webhook_nest.main/ViewModels/: Routes.cs
frontend/webhook_nest/: .env  Pulumi.staging.yaml  Pulumi.yaml  package.json  vite.config.ts
frontend/webhook_nest/src/: App.tsx  main.tsx
frontend/webhook_nest/src/api/: WebhooksApi.ts
frontend/webhook_nest/src/components/: Header.tsx  RequestDetails.tsx  index.ts  (+3 more)
(+6 files in other folders)
